<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Learn JS</h1>

    <input type="text" id="name1">
    <br />
    <input type="color" id="color1">
    <hr />
    <button id="greetButton">Greeting</button>
    <button id="colorButton">Color</button>
    <hr />
    <div id="output1"></div>

    <div class="box" draggable="true">I am draggable</div>

    <style>
        .box {
            height: 50px;
            width: 50px;
            background-color: red;
        }
        .card {
            position: absolute;
            top: 400px;
            left: 200px;
            width: 50vw;
            height: 200px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 4px 4px 10px gray;
            resize: vertical;
        }

        .person {
            position: absolute;
            top: 40px;
            left: 50px;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: rgb(42, 132, 216);
        }

        .tilt {
            position: relative;
            left: -255px;
            width: 400px;
            height: 400px;
            background-color: rgb(86, 86, 190);
            transform: rotate(60deg);
            transition: all 0.2s ease-in-out;
        }

        .card:hover .tilt {
            animation: naina-anim1 5s forwards;
        }

        /* .card:hover .tilt {
            transform: rotate(70deg);
            background-color: rgb(126, 126, 212);

        }

        .card:hover .person {
            background-color: rgb(147, 147, 202);
        } */

        @keyframes naina-anim1 {
            50% {
                transform: rotate(60deg);
                background-color: rgb(86, 86, 190);
            }

            100% {
                transform: rotate(70deg);
                background-color: rgb(126, 126, 212);
            }
        }

        @media only screen and (max-width: 1000px) {
            body {
                background-color: lightgreen;
            }
        }
        

</style>

    <div class="card" draggable="true">
        <div class="tilt"></div>
        <div class="person"></div>
    </div>

</body>

</html>