<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Resize Observer</title>
    </head>
    <body>
        <header>Header</header>
        <article>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
                magni deleniti reiciendis minus porro! Ducimus voluptatum
                placeat aut et. Iure!
            </div>
            
        </article>
        <footer>Footer</footer>
    </body>
    <style>
        html,
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        header,
        footer,
        article {
            padding: 10px;
            overflow: auto;
        }
        header {
            background-color: aquamarine;
        }
        footer {
            background-color: blanchedalmond;
        }
        article {
            flex: 1;
        }
        div {
            resize: both;
            border: 1px solid black;
            height: 300px;
            width: 300px;
            overflow: scroll;
        }
    </style>
    <script>
        const div1 = document.querySelector('div');
        const resizeObserver = new ResizeObserver((entries) => {
            for (const entry of entries) {
                console.log(entry.contentRect.width)
                if (entry.contentRect.width < 250) {
                    entry.target.style.backgroundColor = 'red';
                } else {
                    entry.target.style.backgroundColor = 'blue';
                }
            }
        })
        resizeObserver.observe(div1);

    </script>
</html>
