<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>

    <style>
        body {
            position: relative;
            padding: 0;
            margin: 0;
            height: 100vh;
        }
        .bigbox {
            width: 700px;
            height: 400px;
            border: 1px solid red;
            position: absolute;
            inset: 0 0 0 0;
            margin: auto;
            padding: 1em;
        }
        .smallbox {
            width: 100px;
            height: 25px;
            border: 1px solid blue;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        header {
            height: 50px;
            background-color: cyan;
        }
    </style>
    <body>
        <header>
            <div>Header</div>
        </header>
        <div class="bigbox">
            I am a big box
            <div class="smallbox">
                I am a small box
            </div>
        </div>
    </body>
</html>
